NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB52JnNNz8ul7lajtCzhdQoC9zKr_ynk-Y"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="jls-finance-company.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="jls-finance-company"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="jls-finance-company.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="550122742532"
NEXT_PUBLIC_FIREBASE_APP_ID="1:550122742532:web:542c5c87803b3d112ce651"
